rule all:
    input:
        "pbmc.female.RDS",
        "pbmc.male.RDS",
        "psuedobulk/*.edgeR-LRT.txt",
        "ORA/ora.*.Rdata",
        "cpdb/degs_analysis/*.txt",
        "exp.matrix/*.RDS",
        "exp.matrix/AUROC/*.pdf",
        "ML.models/*.sav"


rule preprocessing:
    output:
        "ddqc.plot.pdf",
        "seurat.clusters.DimPlot.pdf",
        "FindAllMarkers.txt",
        "pbmc.h5Seurat",
        "pbmc.h5ad",
        "raw.counts.csv",
        "pbmc.unlabelled.RDS"
    log:
        "logs/do_preprocessing.log"
    conda:
        "Aim_1"
    shell:
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/R/Aim_1/RA_SDY998/preprocessing.R"

rule celltypist:
    input:
        "raw.counts.csv"
    output:
        "cellTypist/predicted_labels.csv",
        "cellTypist/probability_matrix.csv",
        "cellTypist/decision_matrix.csv"
    log:
        "logs/celltypist.log"
    conda:
        "Aim_1"
    shell:
        "mkdir cellTypist; celltypist --indata {input} --model Immune_All_Low.pkl --transpose-input --mode best_match --majority-voting --plot-results --outdir cellTypist"

rule assign_celltypes_sex:
    input:
        "pbmc.unlabelled.RDS",
        "cellTypist/predicted_labels.csv"
    output:
        "DimPlot.cellTypist.all.pdf",
        "sex.dendrogram.pdf",
        "pbmc.RDS",
        "DimPlot.female.pdf",
        "pbmc.female.RDS",
        "cell.count.txt",
        "DimPlot.male.pdf",
        "pbmc.male.RDS"
    log:
        "logs/assign_celltypes_sex.log"
    conda:
        "Aim_1"
    shell:
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/R/Aim_1/RA_SDY998/assign_celltypes_sex.R"

rule differential_expression:
    input:
        "pbmc.female.RDS"
    output:
        "psuedobulk/*.edgeR-LRT.txt"
    log:
        "logs/differential_expression.log"
    conda:
        "Aim_1"
    shell:
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/R/Aim_1/RA_SDY998/differential.expression.R"

rule gene_set_enrichment:
    input:
        "psuedobulk/*.edgeR-LRT.txt"
    output:
        "ORA/ora.*.Rdata"
        "ORA/ora.*.chrX.Rdata"
    log:
        "logs/gene_set_enrichment.log"
    conda:
        "Aim_1"
    shell:
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/R/Aim_1/RA_SDY998/gene.set.enrichment.R"

rule cellphonedb:
    input:
        "cpdb/meta.tsv",
        "cpdb/DEGs.tsv"
    output:
        "cpdb/degs_analysis/means.txt",
        "cpdb/degs_analysis/pvalues.txt",
        "cpdb/degs_analysis/significant_means.txt",
        "cpdb/degs_analysis/relevant_interactions.txt",
        "cpdb/degs_analysis/deconvoluted.txt"
    log:
        "logs/cellphonedb.log"
    conda:
        "cellphonedb"
    shell:
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/functions/cpdb.files.R RA_SDY998",
        "cellphonedb method degs_analysis cpdb {input} --output-path cpdb --threshold 0.1 --counts-data hgnc_symbol --project-name degs_analysis"

rule export_exp_matrix:
    input:
        "pbmc.female.RDS"
    output:
        "exp.matrix/*.RDS"
    log:
        "logs/export_exp_matrix.log"
    conda:
        "Aim_3"
    shell:
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/export_exp_matrix.R pbmc.female.RDS"

rule logit_classification:
    input:
        "exp.matrix/*.RDS"
    output:
        "exp.matrix/AUROC/logit_*.pdf",
        "ML.models/logit_model_*.sav"
    log:
        "logs/logit.classification.log"
    conda:
        "Aim_3"
    shell:
        "python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/logit.classification.py {input}"

rule RF_classification:
    input:
        "exp.matrix/*.RDS"
    output:
        "exp.matrix/AUROC/RF_*.pdf",
        "ML.models/RF_model_*.sav"
    log:
        "logs/RF.classification.log"
    conda:
        "Aim_3"
    shell:
        "python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/random.forest.py {input}"

rule SVM_classification:
    input:
        "exp.matrix/*.RDS"
    output:
        "exp.matrix/AUROC/SVM_*.pdf",
        "ML.models/SVM_model_*.sav"
    log:
        "logs/SVM.classification.log"
    conda:
        "Aim_3"
    shell:
        "python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/support.vector.machine.py {input}"