rule all:
    input:
        "pbmc.female.RDS",
        "pbmc.male.RDS",
        "psuedobulk/*.edgeR-LRT.txt"

rule preprocessing:
    output:
        "ddqc.plot.pdf",
        "seurat.clusters.DimPlot.pdf",
        "FindAllMarkers.txt",
        "pbmc.h5Seurat",
        "pbmc.h5ad",
        "raw.counts.csv",
        "pbmc.unlabelled.RDS"
    log:
        "logs/do_preprocessing.log"
    script:
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/R/Aim_1/RA_SDY998/preprocessing.R"

rule celltypist:
    input:
        "raw.counts.csv"
    output:
        "cellTypist/predicted_labels.csv",
        "cellTypist/probability_matrix.csv",
        "cellTypist/decision_matrix.csv"
    log:
        "logs/celltypist.log"
    shell:
        "mkdir cellTypist"
        "celltypist --indata {input} --model Immune_All_Low.pkl --transpose-input --mode best_match --majority-voting --plot-results --outdir cellTypist"

rule assign_celltypes_sex:
    input:
        "pbmc.unlabelled.RDS",
        "cellTypist/predicted_labels.csv"
    output:
        "DimPlot.cellTypist.all.pdf",
        "sex.dendrogram.pdf",
        "pbmc.RDS",
        "DimPlot.female.pdf",
        "pbmc.female.RDS",
        "cell.count.txt",
        "DimPlot.male.pdf",
        "pbmc.male.RDS"
    log:
        "logs/assign_celltypes_sex.log"
    script:
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/R/Aim_1/RA_SDY998/assign_celltypes_sex.R"

rule differential_expression:
    input:
        "pbmc.female.RDS"
    output:
        "psuedobulk/*.edgeR-LRT.txt"
    log:
        "logs/differential_expression.log"
    script:
        "mkdir -p psuedobulk"
        "Rscript /directflow/SCCGGroupShare/projects/lacgra/R/Aim_1/RA_SDY998/differential.expression.R"