## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q short.q
#$ -r yes
#$ -l mem_requested=50G
#$ -M lacgra@garvan.org.au
#$ -m ae
#$ -N out.DEG
#$ -t 1:6

conda activate Aim_1

studies=(pSS_GSE157278 MS_GSE193770 UC_GSE125527 CD_Kong/colon CD_Kong/TI lupus_Chun)

study=${studies[$SGE_TASK_ID-1]}

cd autoimmune.datasets/$study

echo "Running DEG analysis for $study"

if [ $study == "lupus_Chun" ]
then
    Rscript ../../PhD/functions/differential.expression.R lupus_Chun.RDS Processing_Cohort
else
    Rscript ../../PhD/functions/differential.expression.R $study.RDS SV1
fi