## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q short.q
#$ -r yes
#$ -l mem_requested=100G
#$ -M lacgra@garvan.org.au
#$ -m ae
#$ -N out.DEG
#$ -t 1:2

conda activate Aim_1

#studies=(pSS_GSE157278 MS_GSE193770 UC_GSE125527 CD_Kong/colon CD_Kong/TI lupus_Chun)
studies=(CD_Kong/colon CD_Kong/TI)

study=${studies[$SGE_TASK_ID-1]}

cd autoimmune.datasets/$study

echo "Running DEG analysis for $study"

Rscript ../../../PhD/functions/differential.expression.R pbmc.female.RDS SV1

#if [ $study == "lupus_Chun" ]
#then
    #Rscript ../../PhD/functions/differential.expression.R pbmc.female.control-managed.RDS Processing_Cohort
#elif [[ $study == “CD_Kong/colon” || $study == “CD_Kong/TI” ]]
#then 
    #Rscript ../../../PhD/functions/differential.expression.R pbmc.female.RDS SV1
#else
    #Rscript ../../PhD/functions/differential.expression.R pbmc.female.RDS SV1
#fi