## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q short.q
#$ -r yes
#$ -l mem_requested=100G
#$ -l tmp_requested=100G
#$ -pe smp 4
#$ -M lacgra@garvan.org.au
#$ -m ae
#$ -N out.MAGIC
#$ -t 1:8

conda activate Aim_1

# Create list of studies
studies=(RA_SDY998 SLE_SDY997 AD_GSE147424 MS_GSE193770 pSS_GSE157278 UC_GSE125527 UC_GSE182270 UC_JamesLab)
# subset by $SGE_TASK_ID
study=${studies[$SGE_TASK_ID-1]}
echo $study

cd /directflow/SCCGGroupShare/projects/lacgra/autoimmune.datasets/$study

python3 ../../PhD/Python/Aim_1/magic.impute.py