## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q long.q
#$ -r yes
#$ -l mem_requested=8G
#$ -pe smp 8
#$ -M lacgra@garvan.org.au
#$ -m ae
#$ -N out.ML.analysis
#$ -t 1-110

conda activate Aim_3

# Set working directory
cd autoimmune.datasets/lupus_Chun

file=$(sed -n ${SGE_TASK_ID}p new_pseudobulk/file.list.txt)

echo $file

# iterate over the 10 splits
for i in {1..10}; do

    python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/predict_flare.py $file $i

    echo done split_$i
done