## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q short.q
#$ -r yes
#$ -l mem_requested=50G
#$ -pe smp 4
#$ -M lacgra@garvan.org.au
#$ -m ae
#$ -N out.ML.SLE.redo
#$ -t 1-11

conda activate Aim_3

# Set study
# study=pSS_GSE157278 # 40 files
study=lupus_Chun # 44 files
# study=lupus_Chun/disease_state # 44 files
# study=CD_Kong/colon # 44 files
# study=CD_Kong/TI # 50
#study=SSc_GSE138669 # ?
#study=T1D_parsebio # ?
#study=sarcoidosis_GSE132338 # ?

# Set working directory
cd autoimmune.datasets/$study

# Create list of numbers
lines=(7 8 9 10 11 32 36 37 38 39 35)

# Read in files
file=$(sed -n ${lines[$SGE_TASK_ID]}p exp.matrix/file.list.txt)


echo $file

echo Run Logit
python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/logit.regression.py exp.matrix/$file
echo Run RF
python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/random.forest.py exp.matrix/$file
echo Run SVM
python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/support.vector.machine.py exp.matrix/$file
echo Run GBM
python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/gradient.boosting.machine.py exp.matrix/$file
echo Run MLP
python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/multilayer.perceptron.py exp.matrix/$file