## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q short.q
#$ -r yes
#$ -l mem_requested=50G
#$ -l tmp_requested=50G
#$ -pe smp 4
#$ -M lacgra@garvan.org.au
#$ -m ae
#$ -N out.pipeline
#$ -t 1:7

# Create list of studies
#studies=(MS_GSE193770 UC_GSE125527 UC_GSE182270 UC_JamesLab pSS_GSE157278 lupus_Chun T1D_parsebio sarcoidosis CeD_Luciano CD_)
studies=(lupus_Chun pSS_GSE157278 CD_Kong/colon CD_Kong/TI SSc_GSE138669 T1D_parsebio sarcoidosis_GSE132338)
# subset by $SGE_TASK_ID
study=${studies[$SGE_TASK_ID-1]}

echo $study

cd /directflow/SCCGGroupShare/projects/lacgra/autoimmune.datasets/$study

# set conda environment
conda activate Aim_1

# Remove colon or TI from CD_Kong
study=${study%/*}

# DoubletDetector
#python3 /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_1/DoubletDetector.py

# preprocessing
Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/R/Aim_1/$study/preprocessing.R

# cellTypist
conda activate cellTypist
mkdir -p cellTypist
celltypist --indata raw.counts.csv --model Immune_All_Low.pkl --transpose-input --mode best_match --majority-voting --outdir cellTypist

# assign_celltypes_sex_batch
conda activate Aim_1
Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/R/Aim_1/$study/assign_celltypes_sex_batch.R

# differential_expression
#Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/functions/differential.expression.R

# differential_variance
#Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/functions/differential.variance.R

# gene_set_enrichment
#Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/R/Aim_1/$study/gene.set.enrichment.R

# prep_cellphonedb
#Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/functions/cpdb.files.R $study

# cellphonedb
#conda activate cellphonedb
#cellphonedb method degs_analysis cpdb/meta.tsv cpdb/pbmc.h5ad cpdb/DEGs.tsv --output-path cpdb --threshold 0.1 --counts-data hgnc_symbol --project-name degs_analysis

# export_exp_matrix
conda activate Aim_3
Rscript /directflow/SCCGGroupShare/projects/lacgra/PhD/Python/Aim_3/export_exp.matrix.R pbmc.female.RDS